<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

<h1>Projet Puissance 4</h1>

<div class="Trombinoscope">

    <div class="item"><img src="img/YANIS.png" alt="ERROR">
        <p>Yanis KHEROUNI</p>
    </div>
    <div class="item"><img src="img/MARTIN.png" alt="ERROR">
        <p>Martin WOJTASIKIEWICZ</p>
    </div>
</div>

<div class="box">
    
    <a href="regles/index.html" style="text-decoration:none" type="button" class="btn"><p>Règles</p></a>
    <a href="jeu/index.html" style="text-decoration:none" type="button" class="btn"><p>Jouer</p></a>
    <a href="scoring/index.html" style="text-decoration:none" type="button" class="btn"><p>Historiques des parties</p></a>

</div>
    
</body>
</html>